.recommended {
  &__container {
    display: grid;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    row-gap: 48px;

    @include onTablet() {
      grid-template-columns: repeat(1, minmax(392px, 1fr));
      row-gap: 40px;
    }

    @include onDesktop() {
      grid-template-columns: repeat(3, minmax(324px, 1fr));
      column-gap: 24px;
    }
  }

  &__photo {
    width: 100%;
    cursor: pointer;
    transition: transform $transitionTime;

    &:hover {
      transform: scale(1.1);
    }
  }

  // &__photo {
  //   width: 100%;
  // }

  &__name {
    margin-bottom: 8px;
  }

  &__about {
    font-weight: 400;
    margin-bottom: 12px;
  }
}
